{
  "private": true,
  "scripts": {
    "start": "yarn install && yarn backend:install && yarn frontend:install && yarn migrate && concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client": "cd frontend && yarn start",
    "server": "cd backend && yarn dev",
    "migrate": "cd backend && yarn migrate",
    "seed": "cd backend && yarn seed",
    "backend:install": "cd backend && yarn install",
    "frontend:install": "cd frontend && yarn install",
    "prettier": "prettier --write \"docs/**/*.{js,json,scss,md}\" README.md \"{frontend,backend}/src/**/*.{js,json,css,scss}\" \"{frontend,backend}/README.md\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "react-moment": "^0.8.4"
  }
}
